<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AP.jnlp">
  <information>
    <title>AP</title>
    <vendor>Chen Bingru</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AP.jar" size="46486" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ap.AP"  name="AP" />
  <update check="always"/>
</jnlp>
